﻿{
	"Name": "Cropbeasts (Json Assets pack)",
	"Author": "kdau",
	"Version": "2.0.0",
	"Description": "Json Assets content pack for Cropbeasts mod",
	"UniqueID": "kdau.Cropbeasts.JA",
	"ContentPackFor": { "UniqueID": "spacechase0.JsonAssets" }
}
